<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Helsingborg Leder</title>
        <script src ="leder.js" defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly" defer></script>
        <style>
            
            body {
                width: 80%;
                margin: 10px;
                padding: 10px;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
                height: 100%;
            }
            #root {
                position: relative;
                padding: 10px;
                width: 100%;
                height: 100%;
            }
            .main_container {
                background-color: GAINSBORO;
                border: 5px solid blue;
                flex-wrap: wrap;
                margin: 10px;
                padding: 10px;
                width: 25%;
                height: auto;
                left: 1%;
                display: inline-block;
                position: absolute;
            }
            .map_container {
                background-color: GAINSBORO;
                border : 2px solid black;
                margin: 10px;
                height: 500;
                width: 600;
                left:30%;
                right: 5%;
                display: inline-block;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id = "root"><h1>Leder i Helsingborg</h1></div>
    </body>
</html>