<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Evenemang Helsingborg </title>
    <script src ="plats-och-evenemangsdatabasen.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            margin: 20px;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            height: 100%;
            position: relative;
        }
        .mainContainer {
            background-color: GAINSBORO;
            border: 5px solid blue;
            flex-wrap: wrap;
            margin: 20px;
            width: 90%;
        }
        table {
            display: inline-block;
            width: 100%;
            table-layout: auto;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div id = "root"><h1>Evenemang Helsingborg</h1></div>
</body>
</html>